{
  "schemaVersion": 2,
  "schema": "https://agentops.le-mn.com/schemas/workspace-manifest.v2.json",
  "managedBy": "agentops",
  "organization": {
    "id": "lemn",
    "name": "Lemn"
  },
  "workspace": {
    "id": "appranks-ui-7fd2335b",
    "name": "appranks-ui",
    "slug": "appranks-ui",
    "kind": "coding",
    "readiness": {
      "level": "explore"
    }
  },
  "workspaceEnvironments": {
    "default": "development",
    "items": [
      {
        "name": "development"
      }
    ]
  },
  "defaultHarness": {
    "name": "Interactive coding session",
    "slug": "interactive-coding-session",
    "executionMode": "local_session",
    "runtimeTarget": "codex_cli_local"
  },
  "mcp": {
    "url": "https://agentops.le-mn.com/mcp",
    "tokenEnvVar": "AGENTOPS_MCP_TOKEN",
    "protocolVersion": "2025-11-25"
  },
  "promptFiles": {
    "mode": "remote",
    "cache": {
      "ttlSeconds": 900,
      "dir": ".agentops/cache/prompt-files/files"
    },
    "files": [
      {
        "targetPath": "AGENTS.md",
        "checksum": "sha256:b36c288a9c6f7cd86d45a58614061de49fef43ebd8d8b253abe7ef73f926f075",
        "revisions": {
          "organization": 12
        },
        "strategy": "combine",
        "gitIgnored": false,
        "cacheFile": ".agentops/cache/prompt-files/files/AGENTS.md"
      },
      {
        "targetPath": "patterns/pattern-audit.md",
        "checksum": "sha256:363647a85a919e31396160e1ae70036cff22f883d4f229d1ca23a42dd9448ba2",
        "revisions": {
          "project": 25
        },
        "strategy": "combine",
        "gitIgnored": false,
        "cacheFile": ".agentops/cache/prompt-files/files/patterns/pattern-audit.md"
      },
      {
        "targetPath": "patterns/pattern-profile.md",
        "checksum": "sha256:eb94a1f9a203543850e4a0e83b4d2cf86353fd958e8f8a66fe0da46512fda031",
        "revisions": {
          "project": 10
        },
        "strategy": "combine",
        "gitIgnored": false,
        "cacheFile": ".agentops/cache/prompt-files/files/patterns/pattern-profile.md"
      },
      {
        "targetPath": "patterns/pattern-system.md",
        "checksum": "sha256:9e9b238a3cd1ea40ff787a905d9159ffa11df389219ee6ad1875fe75f2c72052",
        "revisions": {
          "organization": 2,
          "project": 4
        },
        "strategy": "replace",
        "gitIgnored": false,
        "cacheFile": ".agentops/cache/prompt-files/files/patterns/pattern-system.md"
      },
      {
        "targetPath": "patterns/patterns.md",
        "checksum": "sha256:8762d51fc4c89c727c02dfef12fd622b3eafe9865e496db9845d1de3813f705d",
        "revisions": {
          "organization": 13,
          "project": 12
        },
        "strategy": "replace",
        "gitIgnored": false,
        "cacheFile": ".agentops/cache/prompt-files/files/patterns/patterns.md"
      }
    ]
  },
  "tooling": {
    "agents": [],
    "mcpServers": [],
    "clis": []
  }
}
