{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@lemn-ltd/ui-portal", "run", "dev"],
      "port": 6500,
      "autoPort": false
    }
  ]
}
